EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTIxODMxNDEwM2ZlZjk0ZTE1ZjFlMzc4MWUxNzRhYSIsIm5iZiI6MTc1MTI4MDg5Ny40ODE5OTk5LCJzdWIiOiI2ODYyNmQwMWRhN2ExZDhjYmEyMjlhMzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qZGf57YrcN7uwqNeW-36FwnHZbncn10XnhjA-ESW4_s

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6866b7e400267e62ef09

EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6866b94400327b94b429

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6866b99600232f471bf5

EXPO_PUBLIC_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1